storage.inputFiles.folder=/home/jfaryad/expstore/input
storage.applications.folder=/home/jfaryad/expstore/application
storage.results.folder=/home/jfaryad/expstore/result
localTmpDir=/tmp
remoteTmpDir=/tmp
experiment-timeout-seconds=3600
csv.separator=;
overloaded-connection-pool.retry.interval.millis=10000