SEQ_USER(OPT,HSQLDB)=call next value for SEQ_USER;

GET_USER_BY_ID(CRUD)=
  select USER_ID @userId, NAME @name, SURNAME @surname, LOGIN @login, PASSWORD @password, EMAIL @email
  from user u
  {= where USER_ID = :integer^int^notnull}
;

GET_USER_BY_CRITERIA(QRY)=
  select USER_ID @userId, NAME @name, SURNAME @surname, LOGIN @login, PASSWORD @password, EMAIL @email
  from user u
  {= where 
  	{& user_id = :integer^int^notnull}
  	{& UPPER(u.name) like :+name}
  	{& UPPER(u.surname) like :+surname}
  	{& UPPER(u.login) like :+login}
  	{& UPPER(u.email) like :+email}
  }
;

INSERT_USER(CRUD)=
  insert into user (USER_ID, NAME, SURNAME, LOGIN, PASSWORD, EMAIL)
  {= values (:userId^int^seq=SEQ_USER, :name, :surname, :login, :password, :email) }
;

DELETE_USER_BY_ID(CRUD)=
  delete from user u
  {= where USER_ID = :integer^int^notnull}
;

UPDATE_USER(CRUD)=
  update user 
  {=set NAME=:name, SURNAME=:surname, LOGIN=:login, PASSWORD=:password, EMAIL=:email}
  {= where USER_ID = :integer^int^notnull}
;