past-experiment-schedule-time.error.message=Schedule time must be in the future.
projectFilter.nullValid=All
programFilter.nullValid=All
applicationFilter.nullValid=All
connectionFarmFilter.nullValid=All
computerFilter.nullValid=All
problemTypeFilter.nullValid=All
inputSetFilter.nullValid=All

#user form
password.Required = ${label} is required
rePassword.Required = ${label} is required
password.PatternValidator = ${label} must contain at least 1 digit, 1 lower letter, 1 upper letter, 1 symbol "@#$%", and must be of length from 6 to 20
rePassword.EqualPasswordInputValidator = "${label} did not match!"