<!DOCTYPE html>
<html>
<head>
<wicket:head>
  <link rel="stylesheet" href="menu.css" type="text/css" />
</wicket:head>

<style type="text/css">
.menu {
  font-size: 0.75em;
  text-indent: 10px;
  width: 150px;
}

.menu ul {
  margin: 0 0 0 0px;
  padding: 0;
  border-bottom: #fff solid;
  border-top: #fff solid;
  border-width: 1px;
  background: #fff;
}

.menu li {
  list-style: none;
  border-bottom: #fff solid;
  border-top: #fff solid;
  border-width: 1px;
  background-color: #6493D2;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.menu a {
  color: #fff;
  cursor: pointer;
  display: block;
  height: 25px;
  line-height: 25px;
  text-decoration: none;
  width: 100%;
}

.menu a:hover {
  text-decoration: underline;
}

.menu li:hover {
  background: #f90;
  position: relative;
}
</style>
</head>
<body>
  <wicket:panel>
      <div class="menu">
        <ul>
            <wicket:container wicket:id="homePage"><li><a wicket:id="homePage-link">Home</a></li></wicket:container>
           <wicket:container wicket:id="userPage"><li><a wicket:id="userPage-link">Users</a></li></wicket:container>
            <wicket:container wicket:id="userGroupPage"><li><a wicket:id="userGroupPage-link">User groups</a></li></wicket:container>
            <wicket:container wicket:id="projectPage"><li><a wicket:id="projectPage-link">Projects</a></li></wicket:container>
            <wicket:container wicket:id="programPage"><li><a wicket:id="programPage-link">Programs</a></li></wicket:container>
            <wicket:container wicket:id="applicationPage"><li><a wicket:id="applicationPage-link">Applications</a></li></wicket:container>
            <wicket:container wicket:id="experimentPage"><li><a wicket:id="experimentPage-link">Experiments</a></li></wicket:container>
            <wicket:container wicket:id="connectionFarmPage"><li><a wicket:id="connectionFarmPage-link">Connection farms</a></li></wicket:container>
            <wicket:container wicket:id="connectionPage"><li><a wicket:id="connectionPage-link">Connections</a></li></wicket:container>
            <wicket:container wicket:id="computerPage"><li><a wicket:id="computerPage-link">Computers</a></li></wicket:container>
            <wicket:container wicket:id="inputPage"><li><a wicket:id="inputPage-link">Input</a></li></wicket:container>
            <wicket:container wicket:id="inputSetPage"><li><a wicket:id="inputSetPage-link">Input sets</a></li></wicket:container>
            <wicket:container wicket:id="problemTypePage"><li><a wicket:id="problemTypePage-link">Problem types</a></li></wicket:container> 
            <wicket:container wicket:id="chartPage"><li><a wicket:id="chartPage-link">Charts</a></li></wicket:container> 
<!--           <wicket:link>
            <li><a href="UserPage.html">Users</a></li>
            <li><a href="UserGroupPage.html">User groups</a></li>
            <li><a href="ProjectPage.html">Projects</a></li>
            <li><a href="ProgramPage.html">Programs</a></li>
            <li><a href="ApplicationPage.html">Applications</a></li>
            <li><a href="ExperimentPage.html">Experiments</a></li>
            <li><a href="ConnectionFarmPage.html">Connection farms</a></li>
            <li><a href="ConnectionPage.html">Connections</a></li>
            <li><a href="ComputerPage.html">Computers</a></li>
            <li><a href="InputPage.html">Input</a></li>
            <li><a href="InputSetPage.html">Input sets</a></li>
            <li><a href="ProblemTypePage.html">Problem types</a></li>
          </wicket:link> -->
        </ul>
      </div>
  </wicket:panel>
</body>
</html>