resolve references OFF;
database online OFF;

pojo user org.experimenter.repository.entity.User;
pojo usergroup org.experimenter.repository.entity.UserGroup;
pojo computer org.experimenter.repository.entity.Computer;
pojo connection org.experimenter.repository.entity.Connection;
pojo farm org.experimenter.repository.entity.ConnectionFarm;
pojo project org.experimenter.repository.entity.Project;
pojo program org.experimenter.repository.entity.Program;
pojo application org.experimenter.repository.entity.Application;
pojo experiment org.experimenter.repository.entity.Experiment;
pojo input org.experimenter.repository.entity.Input;
pojo input_set org.experimenter.repository.entity.InputSet;
pojo problem org.experimenter.repository.entity.ProblemType;
pojo simple_form org.experimenter.repository.form.SimpleForm;
pojo junction_form org.experimenter.repository.form.JunctionForm;

table user USER;
table usergroup USERGROUP;
table computer COMPUTER;
table connection CONNECTION;
table farm FARM;
table project PROJECT;
table program PROGRAM;
table application APPLICATION;
table experiment EXPERIMENT;
table input INPUT;
table input_set INPUT_SET;
table problem PROBLEM;
table user_usergroup USER_USERGROUP;
table experiment_input_set EXPERIMENT_INPUT_SET;
table input_input_set INPUT_INPUT_SET;
table project_input_set PROJECT_INPUT_SET;
table experiment_farm EXPERIMENT_FARM;


ident INSERT_USER user;
dbcol INSERT_USER user;

ident GET_USER_BY_ID simple_form;
col GET_USER_BY_ID user;
dbcol GET_USER_BY_ID user prefix u;

ident GET_USER_BY_CRITERIA user;
col GET_USER_BY_CRITERIA user;
dbcol GET_USER_BY_CRITERIA user prefix u;

ident FIND_USER_BY_USERGROUP simple_form;
col FIND_USER_BY_USERGROUP user;
dbcol FIND_USER_BY_USERGROUP user prefix u;
dbcol FIND_USER_BY_USERGROUP user_usergroup prefix ug;

ident DELETE_USER_BY_ID simple_form;

ident UPDATE_USER user;




ident INSERT_USERGROUP usergroup;
dbcol INSERT_USERGROUP usergroup;

ident GET_USERGROUP_BY_ID simple_form;
col GET_USERGROUP_BY_ID usergroup;
dbcol GET_USERGROUP_BY_ID usergroup prefix u;

ident GET_USERGROUP_BY_CRITERIA usergroup;
col GET_USERGROUP_BY_CRITERIA usergroup;
dbcol GET_USERGROUP_BY_CRITERIA usergroup prefix u;

ident FIND_USERGROUP_BY_USER simple_form;
col FIND_USERGROUP_BY_USER usergroup;
dbcol FIND_USERGROUP_BY_USER usergroup prefix u;
dbcol FIND_USERGROUP_BY_USER user_usergroup prefix ug;

ident DELETE_USERGROUP_BY_ID simple_form;

ident UPDATE_USERGROUP usergroup;




ident INSERT_COMPUTER computer;
dbcol INSERT_COMPUTER computer;

ident GET_COMPUTER_BY_ID simple_form;
col GET_COMPUTER_BY_ID computer;
dbcol GET_COMPUTER_BY_ID computer prefix c;

ident GET_COMPUTER_BY_CRITERIA computer;
col GET_COMPUTER_BY_CRITERIA computer;
dbcol GET_COMPUTER_BY_CRITERIA computer prefix c;

ident DELETE_COMPUTER_BY_ID simple_form;

ident UPDATE_COMPUTER computer;




ident INSERT_CONNECTION connection;
dbcol INSERT_CONNECTION connection;

ident GET_CONNECTION_BY_ID simple_form;
col GET_CONNECTION_BY_ID connection;
dbcol GET_CONNECTION_BY_ID connection prefix c;

ident GET_CONNECTION_BY_CRITERIA connection;
col GET_CONNECTION_BY_CRITERIA connection;
dbcol GET_CONNECTION_BY_CRITERIA connection prefix c;

ident DELETE_CONNECTION_BY_ID simple_form;

ident UPDATE_CONNECTION connection;




ident INSERT_FARM farm;
dbcol INSERT_FARM farm;

ident GET_FARM_BY_ID simple_form;
col GET_FARM_BY_ID farm;
dbcol GET_FARM_BY_ID farm prefix f;
dbcol GET_FARM_BY_ID usergroup prefix ug;

ident GET_FARM_BY_CRITERIA farm;
col GET_FARM_BY_CRITERIA farm;
dbcol GET_FARM_BY_CRITERIA farm prefix f;

ident FIND_FARM_BY_EXPERIMENT simple_form;
col FIND_FARM_BY_EXPERIMENT farm;
dbcol FIND_FARM_BY_EXPERIMENT farm prefix f;
dbcol FIND_FARM_BY_EXPERIMENT usergroup prefix ug;
dbcol FIND_FARM_BY_EXPERIMENT experiment_farm prefix ef;

ident DELETE_FARM_BY_ID simple_form;

ident UPDATE_FARM farm;




ident INSERT_PROJECT project;
dbcol INSERT_PROJECT project;

ident GET_PROJECT_BY_ID simple_form;
col GET_PROJECT_BY_ID project;
dbcol GET_PROJECT_BY_ID project prefix p;

ident GET_PROJECT_BY_CRITERIA project;
col GET_PROJECT_BY_CRITERIA project;
dbcol GET_PROJECT_BY_CRITERIA project prefix p;

ident FIND_PROJECT_BY_INPUT_SET simple_form;
col FIND_PROJECT_BY_INPUT_SET project;
dbcol FIND_PROJECT_BY_INPUT_SET project prefix p;
dbcol FIND_PROJECT_BY_INPUT_SET project_input_set prefix pis;

ident DELETE_PROJECT_BY_ID simple_form;

ident UPDATE_PROJECT project;




ident INSERT_PROGRAM program;
dbcol INSERT_PROGRAM program;

ident GET_PROGRAM_BY_ID simple_form;
col GET_PROGRAM_BY_ID program;
dbcol GET_PROGRAM_BY_ID program prefix u;

ident GET_PROGRAM_BY_CRITERIA program;
col GET_PROGRAM_BY_CRITERIA program;
dbcol GET_PROGRAM_BY_CRITERIA program prefix u;

ident DELETE_PROGRAM_BY_ID simple_form;

ident UPDATE_PROGRAM program;




ident INSERT_APPLICATION application;
dbcol INSERT_APPLICATION application;

ident GET_APPLICATION_BY_ID simple_form;
col GET_APPLICATION_BY_ID application;
dbcol GET_APPLICATION_BY_ID application prefix a;

ident GET_APPLICATION_BY_CRITERIA application;
col GET_APPLICATION_BY_CRITERIA application;
dbcol GET_APPLICATION_BY_CRITERIA application prefix a;

ident DELETE_APPLICATION_BY_ID simple_form;

ident UPDATE_APPLICATION application;




ident INSERT_PROBLEM problem;
dbcol INSERT_PROBLEM problem;

ident GET_PROBLEM_BY_ID simple_form;
col GET_PROBLEM_BY_ID problem;
dbcol GET_PROBLEM_BY_ID problem prefix p;

ident GET_PROBLEM_BY_CRITERIA problem;
col GET_PROBLEM_BY_CRITERIA problem;
dbcol GET_PROBLEM_BY_CRITERIA problem prefix p;

ident DELETE_PROBLEM_BY_ID simple_form;

ident UPDATE_PROBLEM problem;




ident INSERT_INPUT input;
dbcol INSERT_INPUT input;

ident GET_INPUT_BY_ID simple_form;
col GET_INPUT_BY_ID input;
dbcol GET_INPUT_BY_ID input prefix i;

ident GET_INPUT_BY_CRITERIA input;
col GET_INPUT_BY_CRITERIA input;
dbcol GET_INPUT_BY_CRITERIA input prefix i;

ident FIND_INPUT_BY_INPUT_SET simple_form;
col FIND_INPUT_BY_INPUT_SET input;
dbcol FIND_INPUT_BY_INPUT_SET input prefix i;
dbcol FIND_INPUT_BY_INPUT_SET input_input_set prefix iis;


ident DELETE_INPUT_BY_ID simple_form;

ident UPDATE_INPUT input;




ident INSERT_INPUT_SET input_set;
dbcol INSERT_INPUT_SET input_set;

ident GET_INPUT_SET_BY_ID simple_form;
col GET_INPUT_SET_BY_ID input_set;
dbcol GET_INPUT_SET_BY_ID input_set prefix i;

ident GET_INPUT_SET_BY_CRITERIA input_set;
col GET_INPUT_SET_BY_CRITERIA input_set;
dbcol GET_INPUT_SET_BY_CRITERIA input_set prefix i;

ident FIND_INPUT_SET_BY_EXPERIMENT simple_form;
col FIND_INPUT_SET_BY_EXPERIMENT input_set;
dbcol FIND_INPUT_SET_BY_EXPERIMENT input_set prefix i;
dbcol FIND_INPUT_SET_BY_EXPERIMENT experiment_input_set prefix eis;

ident FIND_INPUT_SET_BY_INPUT simple_form;
col FIND_INPUT_SET_BY_INPUT input_set;
dbcol FIND_INPUT_SET_BY_INPUT input_set prefix i;
dbcol FIND_INPUT_SET_BY_INPUT input_input_set prefix iis;

ident FIND_INPUT_SET_BY_PROJECT simple_form;
col FIND_INPUT_SET_BY_PROJECT input_set;
dbcol FIND_INPUT_SET_BY_PROJECT input_set prefix i;
dbcol FIND_INPUT_SET_BY_PROJECT project_input_set prefix pis;

ident DELETE_INPUT_SET_BY_ID simple_form;

ident UPDATE_INPUT_SET input_set;




ident INSERT_EXPERIMENT experiment;
dbcol INSERT_EXPERIMENT experiment;

ident GET_EXPERIMENT_BY_ID simple_form;
col GET_EXPERIMENT_BY_ID experiment;
dbcol GET_EXPERIMENT_BY_ID experiment prefix e;
dbcol GET_EXPERIMENT_BY_ID application prefix a;
dbcol GET_EXPERIMENT_BY_ID program prefix p;
dbcol GET_EXPERIMENT_BY_ID project prefix proj;
dbcol GET_EXPERIMENT_BY_ID usergroup prefix ug;

ident GET_EXPERIMENT_BY_CRITERIA experiment;
col GET_EXPERIMENT_BY_CRITERIA experiment;
dbcol GET_EXPERIMENT_BY_CRITERIA experiment prefix e;

ident FIND_EXPERIMENT_BY_FARM simple_form;
col FIND_EXPERIMENT_BY_FARM experiment;
dbcol FIND_EXPERIMENT_BY_FARM experiment prefix e;
dbcol FIND_EXPERIMENT_BY_FARM application prefix a;
dbcol FIND_EXPERIMENT_BY_FARM program prefix p;
dbcol FIND_EXPERIMENT_BY_FARM project prefix proj;
dbcol FIND_EXPERIMENT_BY_FARM usergroup prefix ug;
dbcol FIND_EXPERIMENT_BY_FARM experiment_farm prefix ef;

ident FIND_EXPERIMENT_BY_INPUT_SET simple_form;
col FIND_EXPERIMENT_BY_INPUT_SET experiment;
dbcol FIND_EXPERIMENT_BY_INPUT_SET experiment prefix e;
dbcol FIND_EXPERIMENT_BY_INPUT_SET application prefix a;
dbcol FIND_EXPERIMENT_BY_INPUT_SET program prefix p;
dbcol FIND_EXPERIMENT_BY_INPUT_SET project prefix proj;
dbcol FIND_EXPERIMENT_BY_INPUT_SET usergroup prefix ug;
dbcol FIND_EXPERIMENT_BY_INPUT_SET experiment_input_set prefix eis;

ident DELETE_EXPERIMENT_BY_ID simple_form;

ident UPDATE_EXPERIMENT experiment;


ident ADD_USER_TO_USERGROUP junction_form;
dbcol ADD_USER_TO_USERGROUP user_usergroup;

ident ADD_INPUT_TO_INPUT_SET junction_form;
dbcol ADD_INPUT_TO_INPUT_SET input_input_set;

ident ADD_INPUT_SET_TO_EXPERIMENT junction_form;
dbcol ADD_INPUT_SET_TO_EXPERIMENT experiment_input_set;

ident ADD_INPUT_SET_TO_PROJECT junction_form;
dbcol ADD_INPUT_SET_TO_PROJECT project_input_set;

ident ADD_FARM_TO_EXPERIMENT junction_form;
dbcol ADD_FARM_TO_EXPERIMENT experiment_farm;

ident REMOVE_USER_FROM_USERGROUP junction_form;
dbcol REMOVE_USER_FROM_USERGROUP user_usergroup;

ident REMOVE_INPUT_FROM_INPUT_SET junction_form;
dbcol REMOVE_INPUT_FROM_INPUT_SET input_input_set;

ident REMOVE_INPUT_SET_FROM_EXPERIMENT junction_form;
dbcol REMOVE_INPUT_SET_FROM_EXPERIMENT experiment_input_set;

ident REMOVE_INPUT_SET_FROM_PROJECT junction_form;
dbcol REMOVE_INPUT_SET_FROM_PROJECT project_input_set;

ident REMOVE_FARM_FROM_EXPERIMENT junction_form;
dbcol REMOVE_FARM_FROM_EXPERIMENT experiment_farm;
