SEQ_USERGROUP(OPT,HSQLDB)=call next value for SEQ_USERGROUP;

GET_USERGROUP_BY_ID(CRUD)=
  select usergroup_id @id, name @name
  from usergroup u
  {= where usergroup_id = :integer^int^notnull}
;

GET_USERGROUP_BY_CRITERIA(QRY)=
  select usergroup_id @id, name @name
  from usergroup u
  {= where 
  	{& usergroup_id = :id}
  	{& UPPER(u.name) like :+name}
  }
;

FIND_USERGROUP_BY_USER(QRY)=
  select u.usergroup_id @id, u.name @name
  from usergroup u
  inner join user_usergroup ug
  	on u.usergroup_id = ug.usergroup_id
  {= where 
  	{& ug.user_id = :integer^int^notnull}
  }
;

INSERT_USERGROUP(CRUD)=
  insert into usergroup (usergroup_id, name)
  {= values (:id^int^seq=SEQ_USERGROUP, :name) }
;

DELETE_USERGROUP_BY_ID(CRUD)=
  delete from usergroup u
  {= where usergroup_id = :integer^int^notnull}
;

UPDATE_USERGROUP(CRUD)=
  update usergroup 
  {=set name=:name}
  {= where usergroup_id = :id^int^notnull}
;