SEQ_CONNECTION(OPT,HSQLDB)=call next value for SEQ_CONNECTION;

GET_CONNECTION_BY_ID(CRUD)=
  select 
  	c.connection_id @connectionId, c.name @name, c.description @description, c.login @login, c.password @password, c.port @port, 
  	comp.computer_id @computer.computerId^int^id, comp.address @computer.address, comp.description @computer.description,
  	f.farm_id @connectionFarm.connectionFarmId^int^id, f.name @connectionFarm.name, f.description @connectionFarm.description, 
  	ug.usergroup_id @connectionFarm.userGroup.userGroupId^int^id, ug.name @connectionFarm.userGroup.name
  from connection c
  inner join computer comp
  	on c.computer_id = comp.computer_id
  inner join farm f
  	on c.farm_id = f.farm_id
  inner join usergroup ug 
  	on f.usergroup_id = ug.usergroup_id 
  {= where c.connection_id = :integer^int^notnull}
;

GET_CONNECTION_BY_CRITERIA(QRY)=
  select 
  	c.connection_id @connectionId, c.name @name, c.description @description, c.login @login, c.password @password, c.port @port, 
  	comp.computer_id @computer.computerId^int^id, comp.address @computer.address, comp.description @computer.description,
  	f.farm_id @connectionFarm.connectionFarmId^int^id, f.name @connectionFarm.name, f.description @connectionFarm.description, 
  	ug.usergroup_id @connectionFarm.userGroup.userGroupId^int^id, ug.name @connectionFarm.userGroup.name
  from connection c
  inner join computer comp
  	on c.computer_id = comp.computer_id
  inner join farm f
  	on c.farm_id = f.farm_id
  inner join usergroup ug 
  	on f.usergroup_id = ug.usergroup_id  
  {= where 
  	{& c.connection_id = :connectionId}
  	{& UPPER(c.name) like :+name}
  	{& UPPER(c.description) like :+description}
  	{& UPPER(c.login) like :+login}
  	{& c.port = :port}
  }
;

INSERT_CONNECTION(CRUD)=
  insert into connection (connection_id, name, description, login, password, port, computer_id, farm_id)
  {= values (:connectionId^int^seq=SEQ_CONNECTION, :name, :description, :login, :password, :port, :computer.computerId, :connectionFarm.connectionFarmId) }
;

DELETE_CONNECTION_BY_ID(CRUD)=
  delete from connection c
  {= where connection_id = :integer^int^notnull}
;

UPDATE_CONNECTION(CRUD)=
  update connection 
  {=set name=:name, description=:description, login=:login, password=:password, port=:port}
  {= where connection_id = :connectionId^int^notnull}
;
