SEQ_PROGRAM(OPT,HSQLDB)=call next value for SEQ_PROGRAM;

GET_PROGRAM_BY_ID(CRUD)=
  select program_id @programId, name @name, description @description, command @command
  from program p
  {= where program_id = :integer^int^notnull}
;

GET_PROGRAM_BY_CRITERIA(QRY)=
  select program_id @programId, name @name, description @description, command @command
  from program p
  {= where 
  	{& program_id = :programId}
  	{& UPPER(p.name) like :+name}
  	{& UPPER(p.description) like :+description}
  	{& UPPER(p.command) like :+command}
  }
;

INSERT_PROGRAM(CRUD)=
  insert into program (program_id, name, description, command, password, email)
  {= values (:programId^int^seq=SEQ_PROGRAM, :name, :description, :command) }
;

DELETE_PROGRAM_BY_ID(CRUD)=
  delete from program p
  {= where program_id = :integer^int^notnull}
;

UPDATE_PROGRAM(CRUD)=
  update program 
  {=set name=:name, description=:description, command=:command}
  {= where program_id = :programId^int^notnull}
;
