SEQ_CONNECTION(OPT,HSQLDB)=call next value for SEQ_CONNECTION;

GET_CONNECTION_BY_ID(CRUD)=
  select connection_id @connectionId, name @name, description @description, login @login, password @password, port @port, computer_id @computer.computerId^int^id, farm_id @connectionFarm.connectionFarmId^int^id
  from connection c
  {= where connection_id = :integer^int^notnull}
;

GET_CONNECTION_BY_CRITERIA(QRY)=
  select connection_id @connectionId, name @name, description @description, login @login, password @password, port @port, computer_id @computer.computerId^int^id, farm_id @connectionFarm.connectionFarmId^int^id
  from connection c
  {= where 
  	{& connection_id = :connectionId}
  	{& UPPER(c.name) like :+name}
  	{& UPPER(c.description) like :+description}
  	{& UPPER(c.login) like :+login}
  	{& u.port = :port}
  }
;

INSERT_CONNECTION(CRUD)=
  insert into connection (connection_id, name, description, login, password, port, computer_id, farm_id)
  {= values (:connectionId^int^seq=SEQ_CONNECTION, :name, :description, :login, :password, :port, :computer.computerId, :connectionFarm.connectionFarmId) }
;

DELETE_CONNECTION_BY_ID(CRUD)=
  delete from connection c
  {= where connection_id = :integer^int^notnull}
;

UPDATE_CONNECTION(CRUD)=
  update connection 
  {=set name=:name, description=:description, login=:login, password=:password, port=:port}
  {= where connection_id = :connectionId^int^notnull}
;
