SEQ_FARM(OPT,HSQLDB)=call next value for SEQ_FARM;

GET_FARM_BY_ID(CRUD)=
  select f.farm_id @connectionFarmId, f.name @name, f.description @description, 
  	ug.usergroup_id @userGroup.userGroupId^int^id, ug.name @userGroup.name
  from farm f
  inner join usergroup ug 
  	on f.usergroup_id = ug.usergroup_id 
  {= where f.farm_id = :integer^int^notnull}
;

GET_FARM_BY_CRITERIA(QRY)=
  select f.farm_id @connectionFarmId, f.name @name, f.description @description, 
  	ug.usergroup_id @userGroup.userGroupId^int^id, ug.name @userGroup.name
  from farm f
  inner join usergroup ug 
  	on f.usergroup_id = ug.usergroup_id 
  {= where 
  	{& f.farm_id = :connectionFarmId}
  	{& UPPER(f.name) like :+name}
  	{& UPPER(f.description) like :+description}
  }
;

INSERT_FARM(CRUD)=
  insert into farm (farm_id, name, description, usergroup_id)
  {= values (:connectionFarmId^int^seq=SEQ_FARM, :name, :description, :userGroup.userGroupId) }
;

DELETE_FARM_BY_ID(CRUD)=
  delete from farm f
  {= where farm_id = :integer^int^notnull}
;

UPDATE_FARM(CRUD)=
  update farm 
  {=set name=:name, description=:description}
  {= where farm_id = :connectionFarmId^int^notnull}
;
