SEQ_APPLICATION(OPT,HSQLDB)=call next value for SEQ_APPLICATION;

GET_APPLICATION_BY_ID(CRUD)=
  select application_id @applicationId, version @version, executable @executable, program_id @program.programId^int^id
  from application a
  {= where application_id = :integer^int^notnull}
;

GET_APPLICATION_BY_CRITERIA(QRY)=
  select application_id @applicationId, version @version, executable @executable, program_id @program.programId^int^id
  from application a
  {= where 
  	{& application_id = :applicationId}
  	{& a.version = :+version}
  	{& UPPER(a.executable) like :+executable}
  }
;

INSERT_APPLICATION(CRUD)=
  insert into application (application_id, version, executable, program_id)
  {= values (:applicationId^int^seq=SEQ_APPLICATION, :version, :executable, :program.programId) }
;

DELETE_APPLICATION_BY_ID(CRUD)=
  delete from application a
  {= where application_id = :integer^int^notnull}
;

UPDATE_APPLICATION(CRUD)=
  update application 
  {=set version=:version, executable=:executable}
  {= where application_id = :applicationId^int^notnull}
;
