SEQ_PROJECT(OPT,HSQLDB)=call next value for SEQ_PROJECT;

GET_PROJECT_BY_ID(CRUD)=
  select 
  	p.project_id @projectId, p.name @name, p.description @description, 
  	ug.usergroup_id @userGroup.userGroupId^int^id, ug.name @userGroup.name,
  	prob.problem_id @problem.problemId^int^id, prob.name @problem.name, prob.description @problem.description
  from project p 
  inner join usergroup ug 
  	on p.usergroup_id = ug.usergroup_id 
  inner join problem prob
  	on p.problem_id = prob.problem_id
  {= where project_id = :integer^int^notnull}
;

GET_PROJECT_BY_CRITERIA(QRY)=
  select 
  	p.project_id @projectId, p.name @name, p.description @description, 
  	ug.usergroup_id @userGroup.userGroupId^int^id, ug.name @userGroup.name,
  	prob.problem_id @problem.problemId^int^id, prob.name @problem.name, prob.description @problem.description
  from project p 
  inner join usergroup ug 
  	on p.usergroup_id = ug.usergroup_id 
  inner join problem prob
  	on p.problem_id = prob.problem_id
  {= where 
  	{& p.project_id = :projectId}
  	{& UPPER(p.name) like :+name}
  	{& UPPER(p.description) like :+description}
  }
;

INSERT_PROJECT(CRUD)=
  insert into project (project_id, name, description, usergroup_id, problem_id)
  {= values (:projectId^int^seq=SEQ_PROJECT, :name, :description, :userGroup.userGroupId, :problem.problemId) }
;

DELETE_PROJECT_BY_ID(CRUD)=
  delete from project p
  {= where project_id = :integer^int^notnull}
;

UPDATE_PROJECT(CRUD)=
  update project 
  {=set name=:name, description=:description}
  {= where project_id = :projectId^int^notnull}
;
