SEQ_COMPUTER(OPT,HSQLDB)=call next value for SEQ_COMPUTER;

GET_COMPUTER_BY_ID(CRUD)=
  select computer_id @computerId, address @address, description @description
  from computer c
  {= where computer_id = :integer^int^notnull}
;

GET_COMPUTER_BY_CRITERIA(QRY)=
  select computer_id @computerId, address @address, description @description
  from computer c
  {= where 
  	{& computer_id = :computerId}
  	{& UPPER(c.address) like :+address}
  	{& UPPER(c.description) like :+description}
  }
;

INSERT_COMPUTER(CRUD)=
  insert into computer (computer_id, address, description)
  {= values (:computerId^int^seq=SEQ_COMPUTER, :address, :description) }
;

DELETE_COMPUTER_BY_ID(CRUD)=
  delete from computer c
  {= where computer_id = :integer^int^notnull}
;

UPDATE_COMPUTER(CRUD)=
  update computer 
  {=set address=:address, description=:description}
  {= where computer_id = :computerId^int^notnull}
;
