SEQ_FARM(OPT,HSQLDB)=call next value for SEQ_FARM;

GET_FARM_BY_ID(CRUD)=
  select farm_id @connectionFarmId, name @name, description @description
  from farm f
  {= where farm_id = :integer^int^notnull}
;

GET_FARM_BY_CRITERIA(QRY)=
  select farm_id @connectionFarmId, name @name, description @description
  from farm f
  {= where 
  	{& farm_id = :connectionFarmId}
  	{& UPPER(f.name) like :+name}
  	{& UPPER(f.description) like :+description}
  }
;

INSERT_FARM(CRUD)=
  insert into farm (farm_id, name, description, login, password, email)
  {= values (:connectionFarmId^int^seq=SEQ_FARM, :name, :description) }
;

DELETE_FARM_BY_ID(CRUD)=
  delete from farm f
  {= where farm_id = :integer^int^notnull}
;

UPDATE_FARM(CRUD)=
  update farm 
  {=set name=:name, description=:description}
  {= where farm_id = :connectionFarmId^int^notnull}
;
