SEQ_INPUT_SET(OPT,HSQLDB)=call next value for SEQ_INPUT_SET;

GET_INPUT_SET_BY_ID(CRUD)=
  select input_set_id @inputSetId, name @name, description @description
  from input_set i
  {= where input_set_id = :integer^int^notnull}
;

GET_INPUT_SET_BY_CRITERIA(QRY)=
  select input_set_id @inputSetId, name @name, description @description
  from input_set i
  {= where 
  	{& input_set_id = :inputSetId}
  	{& UPPER(i.name) like :+name}
  	{& UPPER(i.description) like :+description}
  }
;

INSERT_INPUT_SET(CRUD)=
  insert into input_set (input_set_id, name, description, login, password, email)
  {= values (:inputSetId^int^seq=SEQ_INPUT_SET, :name, :description) }
;

DELETE_INPUT_SET_BY_ID(CRUD)=
  delete from input_set i
  {= where input_set_id = :integer^int^notnull}
;

UPDATE_INPUT_SET(CRUD)=
  update input_set 
  {=set name=:name, description=:description}
  {= where input_set_id = :inputSetId^int^notnull}
;
