SEQ_APPLICATION(OPT,HSQLDB)=call next value for SEQ_APPLICATION;

GET_APPLICATION_BY_ID(CRUD)=
  select 
  	a.application_id @id, a.version @version, a.executable @executable,
  	p.program_id @program.id^int^id, p.name @program.name, p.description @program.description, p.command @program.command,
	proj.project_id @program.project.id^int^id, proj.name @program.project.name, proj.description @program.project.description, 
  	ug.usergroup_id @program.project.userGroup.id^int^id, ug.name @program.project.userGroup.name,
  	prob.problem_id @program.project.problem.id^int^id, prob.name @program.project.problem.name, prob.description @program.project.problem.description
  from application a
  inner join program p
  	on a.program_id = p.program_id
  inner join project proj 
  	on p.project_id = proj.project_id 
  inner join usergroup ug 
  	on proj.usergroup_id = ug.usergroup_id 
  inner join problem prob
  	on proj.problem_id = prob.problem_id  
  {= where a.application_id = :integer^int^notnull}
;

GET_APPLICATION_BY_CRITERIA(QRY)=
  select 
  	a.application_id @id, a.version @version, a.executable @executable, 
  	p.program_id @program.id^int^id, p.name @program.name, p.description @program.description, p.command @program.command,
	proj.project_id @program.project.id^int^id, proj.name @program.project.name, proj.description @program.project.description, 
  	ug.usergroup_id @program.project.userGroup.id^int^id, ug.name @program.project.userGroup.name,
  	prob.problem_id @program.project.problem.id^int^id, prob.name @program.project.problem.name, prob.description @program.project.problem.description
  from application a
  inner join program p
  	on a.program_id = p.program_id
  inner join project proj 
  	on p.project_id = proj.project_id 
  inner join usergroup ug 
  	on proj.usergroup_id = ug.usergroup_id 
  inner join problem prob
  	on proj.problem_id = prob.problem_id
  {= where 
  	{& a.application_id = :id}
  	{& a.version = :+version}
  	{& UPPER(a.executable) like :+executable}
  	{& a.program_id = :program.id}
  }
;

INSERT_APPLICATION(CRUD)=
  insert into application (application_id, version, executable, program_id)
  {= values (:id^int^seq=SEQ_APPLICATION, :version, :executable, :program.id) }
;

DELETE_APPLICATION_BY_ID(CRUD)=
  delete from application a
  {= where application_id = :integer^int^notnull}
;

UPDATE_APPLICATION(CRUD)=
  update application 
  {=set version=:version, executable=:executable}
  {= where application_id = :id^int^notnull}
;
