SEQ_INPUT(OPT,HSQLDB)=call next value for SEQ_INPUT;

GET_INPUT_BY_ID(CRUD)=
  select input_id @inputId, name @name, data @data, problem_id @problem.problemId^int^id
  from input i
  {= where input_id = :integer^int^notnull}
;

GET_INPUT_BY_CRITERIA(QRY)=
  select input_id @inputId, name @name, data @data, problem_id @problem.problemId^int^id
  from input i
  {= where 
  	{& input_id = :inputId}
  	{& UPPER(i.name) like :+name}
  	{& UPPER(i.data) like :+data}
  }
;

INSERT_INPUT(CRUD)=
  insert into input (input_id, name, data, problem_id)
  {= values (:inputId^int^seq=SEQ_INPUT, :name, :data, :problem.problemId) }
;

DELETE_INPUT_BY_ID(CRUD)=
  delete from input i
  {= where input_id = :integer^int^notnull}
;

UPDATE_INPUT(CRUD)=
  update input 
  {=set name=:name, data=:data}
  {= where input_id = :inputId^int^notnull}
;
