SEQ_PROBLEM(OPT,HSQLDB)=call next value for SEQ_PROBLEM;

GET_PROBLEM_BY_ID(CRUD)=
  select problem_id @problemId, name @name, description @description
  from problem p
  {= where problem_id = :integer^int^notnull}
;

GET_PROBLEM_BY_CRITERIA(QRY)=
  select problem_id @problemId, name @name, description @description
  from problem p
  {= where 
  	{& problem_id = :problemId}
  	{& UPPER(p.name) like :+name}
  	{& UPPER(p.description) like :+description}
  }
;

INSERT_PROBLEM(CRUD)=
  insert into problem (problem_id, name, description, login, password, email)
  {= values (:problemId^int^seq=SEQ_PROBLEM, :name, :description) }
;

DELETE_PROBLEM_BY_ID(CRUD)=
  delete from problem p
  {= where problem_id = :integer^int^notnull}
;

UPDATE_PROBLEM(CRUD)=
  update problem 
  {=set name=:name, description=:description}
  {= where problem_id = :problemId^int^notnull}
;
