SEQ_PROJECT(OPT,HSQLDB)=call next value for SEQ_PROJECT;

GET_PROJECT_BY_ID(CRUD)=
  select 
  	p.project_id @id, p.name @name, p.description @description, 
  	ug.usergroup_id @userGroup.id^int^id, ug.name @userGroup.name,
  	prob.problem_id @problem.id^int^id, prob.name @problem.name, prob.description @problem.description
  from project p 
  inner join usergroup ug 
  	on p.usergroup_id = ug.usergroup_id 
  inner join problem prob
  	on p.problem_id = prob.problem_id
  {= where p.project_id = :integer^int^notnull}
;

GET_PROJECT_BY_CRITERIA(QRY)=
  select 
  	p.project_id @id, p.name @name, p.description @description, 
  	ug.usergroup_id @userGroup.id^int^id, ug.name @userGroup.name,
  	prob.problem_id @problem.id^int^id, prob.name @problem.name, prob.description @problem.description
  from project p 
  inner join usergroup ug 
  	on p.usergroup_id = ug.usergroup_id 
  inner join problem prob
  	on p.problem_id = prob.problem_id
  {= where 
  	{& p.project_id = :id}
  	{& UPPER(p.name) like :+name}
  	{& UPPER(p.description) like :+description}
  	{& p.usergroup_id = :userGroup.id}
  	{& p.problem_id = :problem.id}
  }
;

FIND_PROJECT_BY_INPUT_SET(QRY)=
  select 
  	p.project_id @id, p.name @name, p.description @description, 
  	ug.usergroup_id @userGroup.id^int^id, ug.name @userGroup.name,
  	prob.problem_id @problem.id^int^id, prob.name @problem.name, prob.description @problem.description
  from project p 
  inner join project_input_set pis
  	on p.project_id = pis.project_id
  inner join usergroup ug 
  	on p.usergroup_id = ug.usergroup_id 
  inner join problem prob
  	on p.problem_id = prob.problem_id
  {= where pis.input_set_id = :integer^int^notnull}
;


INSERT_PROJECT(CRUD)=
  insert into project (project_id, name, description, usergroup_id, problem_id)
  {= values (:id^int^seq=SEQ_PROJECT, :name, :description, :userGroup.id, :problem.id) }
;

DELETE_PROJECT_BY_ID(CRUD)=
  delete from project p
  {= where project_id = :integer^int^notnull}
;

UPDATE_PROJECT(CRUD)=
  update project 
  {=set name=:name, description=:description}
  {= where project_id = :id^int^notnull}
;
