SEQ_PROGRAM(OPT,HSQLDB)=call next value for SEQ_PROGRAM;

GET_PROGRAM_BY_ID(CRUD)=
  select 
  	p.program_id @programId, p.name @name, p.description @description, p.command @command,
	proj.project_id @project.projectId^int^id, proj.name @project.name, proj.description @project.description, 
  	ug.usergroup_id @project.userGroup.userGroupId^int^id, ug.name @project.userGroup.name,
  	prob.problem_id @project.problem.problemId^int^id, prob.name @project.problem.name, prob.description @project.problem.description
  from program p
  inner join project proj 
  	on p.project_id = proj.project_id 
  inner join usergroup ug 
  	on proj.usergroup_id = ug.usergroup_id 
  inner join problem prob
  	on proj.problem_id = prob.problem_id
  {= where p.program_id = :integer^int^notnull}
;

GET_PROGRAM_BY_CRITERIA(QRY)=
  select 
  	p.program_id @programId, p.name @name, p.description @description, p.command @command,
	proj.project_id @project.projectId^int^id, proj.name @project.name, proj.description @project.description, 
  	ug.usergroup_id @project.userGroup.userGroupId^int^id, ug.name @project.userGroup.name,
  	prob.problem_id @project.problem.problemId^int^id, prob.name @project.problem.name, prob.description @project.problem.description
  from program p
  inner join project proj 
  	on p.project_id = proj.project_id 
  inner join usergroup ug 
  	on proj.usergroup_id = ug.usergroup_id 
  inner join problem prob
  	on proj.problem_id = prob.problem_id
  {= where 
  	{& p.program_id = :programId}
  	{& UPPER(p.name) like :+name}
  	{& UPPER(p.description) like :+description}
  	{& UPPER(p.command) like :+command}
  }
;

INSERT_PROGRAM(CRUD)=
  insert into program (program_id, name, description, command, project_id)
  {= values (:programId^int^seq=SEQ_PROGRAM, :name, :description, :command, :project.projectId) }
;

DELETE_PROGRAM_BY_ID(CRUD)=
  delete from program p
  {= where program_id = :integer^int^notnull}
;

UPDATE_PROGRAM(CRUD)=
  update program 
  {=set name=:name, description=:description, command=:command}
  {= where program_id = :programId^int^notnull}
;
