SEQ_INPUT_SET(OPT,HSQLDB)=call next value for SEQ_INPUT_SET;

GET_INPUT_SET_BY_ID(CRUD)=
  select 
  	i.input_set_id @inputSetId, i.name @name, i.description @description, 
	prob.problem_id @problem.problemId^int^id, prob.name @problem.name, prob.description @problem.description
  from input_set i
  inner join problem prob
  	on i.problem_id = prob.problem_id
  {= where i.input_set_id = :integer^int^notnull}
;

GET_INPUT_SET_BY_CRITERIA(QRY)=
  select 
  	i.input_set_id @inputSetId, i.name @name, i.description @description, 
	prob.problem_id @problem.problemId^int^id, prob.name @problem.name, prob.description @problem.description
  from input_set i
  inner join problem prob
  	on i.problem_id = prob.problem_id
  {= where 
  	{& i.input_set_id = :inputSetId}
  	{& UPPER(i.name) like :+name}
  	{& UPPER(i.description) like :+description}
  }
;

INSERT_INPUT_SET(CRUD)=
  insert into input_set (input_set_id, name, description, problem_id)
  {= values (:inputSetId^int^seq=SEQ_INPUT_SET, :name, :description, :problem.problemId) }
;

DELETE_INPUT_SET_BY_ID(CRUD)=
  delete from input_set i
  {= where input_set_id = :integer^int^notnull}
;

UPDATE_INPUT_SET(CRUD)=
  update input_set 
  {=set name=:name, description=:description}
  {= where input_set_id = :inputSetId^int^notnull}
;
