SEQ_INPUT(OPT,HSQLDB)=call next value for SEQ_INPUT;

GET_INPUT_BY_ID(CRUD)=
  select 
  	i.input_id @id, i.name @name, i.data @data,
  	prob.problem_id @problem.id^int^id, prob.name @problem.name, prob.description @problem.description
  from input i
  inner join problem prob
  	on i.problem_id = prob.problem_id
  {= where i.input_id = :integer^int^notnull}
;

GET_INPUT_BY_CRITERIA(QRY)=
  select 
  	i.input_id @id, i.name @name, i.data @data,
  	prob.problem_id @problem.id^int^id, prob.name @problem.name, prob.description @problem.description
  from input i
  inner join problem prob
  	on i.problem_id = prob.problem_id
  {= where 
  	{& i.input_id = :id}
  	{& UPPER(i.name) like :+name}
  	{& UPPER(i.data) like :+data}
  	{& i.problem_id = :problem.id}
  }
;

INSERT_INPUT(CRUD)=
  insert into input (input_id, name, data, problem_id)
  {= values (:id^int^seq=SEQ_INPUT, :name, :data, :problem.id) }
;

DELETE_INPUT_BY_ID(CRUD)=
  delete from input i
  {= where input_id = :integer^int^notnull}
;

UPDATE_INPUT(CRUD)=
  update input 
  {=set name=:name, data=:data}
  {= where input_id = :id^int^notnull}
;
