storage.inputFiles.folder=/home/jfaryad/expstore/input
storage.applications.folder=/home/jfaryad/expstore/application
storage.results.folder=/home/jfaryad/expstore/result
localTmpDir=/tmp
remoteTmpDir=/tmp
experiment-timeout-seconds=3600
csv.separator=;

#interval for retries when the connection pool is saturated (every computer has the maximum allowed number of jobs running)
overloaded-connection-pool.retry.interval.seconds=10


#how long and in what interval the executor should try to add the job to the task executor pool when the  queue nad the pool are full and the task is rejected on submit.
task.executor.rejected.retry.interval.seconds=10
task.executor.rejected.retry.time.seconds=1800

#how many times and in what interval should a job try to restart, if the connection was broken
experiment.connection.retry.number=10
experiment.connection.retry.interval.seconds=10

db.driverClassName=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:hsql://localhost/xdb
db.username=sa
db.password=

corePoolSize=20
maxPoolSize=120
queueCapacity=20
keepAliveSeconds=600